{
  "name": "pcoov",
  "version": "1.0.0",
  "main": "Backend/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"cd Backend && npm run start\" \"cd frontend && npm start\"",
    "develop": "concurrently \"cd Backend && npm run watch\" \"cd frontend && npm start\"",
    "install": "cd Backend && npm i && cd ../frontend && npm i",
    "seed": "cd Backend && npm run seed",
    "build": "cd frontend && npm run build"
  },
  "dependencies": {
    "express": "^4.17.1",
    "cors": "^2.8.5",
    "mongoose": "^5.11.15",
    "dotenv": "^8.2.0",
    "concurrently": "^6.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
